<?= 
$cell = $this->cell('Menu');
?>
<h1>Homepage-Generator - HOW TO</h1>
<p>Der Homepage-Generator bietet Ihnen die Möglichkeit, mit wenigen Klicks Ihre eigene Homepage zu generieren!</p>
<p>Füllen Sie hierfür einfach nach einander die Inhalte der Reiter aus:</p>
	<ol>
		<li>Startseite</li>
		<li>Banner</li>
		<li>Seite</li>
		<li>Footer</li>
	</ol>
<p>Auf "MyHomepage" wird Ihnen dann die fertige Seite bereitgestellt. Zusätzlich besteht die Möglichkeit, aus einen der vorhandenen "Templates" vorgefertigte Styles für Ihre Seite zu wählen.</p>
<p>Viel Spaß beim Gestalten Ihrer ersten Homepage!</p>